#kafka.bootstrapAddress=localhost:9092
kafka.bootstrapAddress=192.168.29.155:9092
message.topic.name = kafka-poc-topic

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed
#spring.kafka.producer.transaction-id-prefix=tx-
logging.level.org.springframework.kafka.transaction=debug


# Server Port Configuration
spring.profiles.active=local
server.port=8080
management.server.port=9112

# Actuator  Configuration
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.enable.all=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.path=/health
management.endpoints.web.exposure.include=*

# DB Configuration
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:52000/kafkapoc?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.29.155:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mypassword
spring.datasource.username=test
spring.datasource.password=test
logging.level.root=WARN